plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Spring Boot 웹 애플리케이션 (REST API)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JWT 인증을 위한 라이브러리
	implementation 'io.jsonwebtoken:jjwt:0.11.5' // 최신 버전 사용
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JSON Web Token (JWT) 생성 및 검증을 위한 JJWT API 를 제공
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // JSON Web Token (JWT) 생성 및 검증을 위한 JJWT 구현을 제공
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON Web Token (JWT) 생성 및 검증을 위한 Jackson 기반 JJWT 구현을 제공
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// 데이터베이스 ORM (JPA + Hibernate)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 데이터베이스
	runtimeOnly 'mysql:mysql-connector-java'

	// Lombok (자동 Getter, Setter, Builder 지원)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JSON 직렬화 및 역직렬화 (DTO 변환용)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// 파일 업로드 지원
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'commons-io:commons-io:2.14.0'

	// 테스트 관련 (선택)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-core:6.2.0.Final' // 최신 버전 확인 필요
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	runtimeOnly 'com.mysql:mysql-connector-j'  // MySQL 사용 시
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

	// Spring Security 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-core:6.4.3'

}

tasks.named('test') {
	useJUnitPlatform()
}